{
    "name": "codeEditor",
    "main": "./main.js",
    "description": "A customized code editor for Wakanda Studio",
    "version": "1.0.0",
    "author":"Wakanda SAS",
    "license": "MIT",
    "location":"",
    "icon":"",
    "label":"",
    "hint":"",
    "repository":"https://github.com/wakanda/plugins/codeEditor",
    "compatibleVersions": {
        "wakanda": "*"
    },
    "keywords": ["Wakanda studio plugin"],
    "triggers":[
      {"event":""},
      {"command":""}
    ],
    "menu-bar":[
      {"label":"","command":""},
      {"gourp":""},
      {"label":"","command":""}
    ],
    "toolbar-menu":[
      {"label":"","command":""}
    ],
    "context-menu":[
      {"label":"","command":""}
    ],
    "keybinding":[
      {"key":"","command":""},
      {"key":"","command":""}
    ],
    "dependencies": {
      "wakanda-studio-api":"0.1.0"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "^3.5.0"
    },

   "wakandaConsumedServices": {
   "wakanda-word-count": {
      "consumeWakandaWordCount" :"1.1.0"
    }
  },

  "editor":[
      {
        "fileExtension":["html","css","js","json"],
        "embedEntery":"index.html",
        "activationEvents":{"onLoad":"IDE.loadFile"}
      }
    ]
}
