{
    "name": "codeEditor",
    "main": "./index.js",
    "description": "A customized code editor for Wakanda Studio",
    "version": "1.0.0",
    "author":"Wakanda SAS",
    "license": "MIT",
    "location":"",
    "icon":"",
    "label":"",
    "hint":"",
    "repository":"https://github.com/wakanda/plugins/codeEditor",
    "compatibleVersions": {
        "wakanda": "*"
    },
    "keywords": ["Wakanda studio plugin"],
    "triggers":[],
    "dependencies": {
      "wakanda-studio-api":"0.1.0"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "^3.5.0"
    },
  "editor":[
      {
        "fileExtension":["html","css","js"],
        "embedEntery":"index.html",
        "triggerEvents":{"onLoad":"IDE.loadFile"}
      }
    ]
}
