{
    "name": "codeEditor",
    "main": "./index.js",
    "test":"./test/test.js",
    "description": "A customized code editor for Wakanda Studio",
    "version": "1.0.0",
    "author":"Wakanda SAS",
    "license": "MIT",
    "location":"",
    "icon":"",
    "label":"",
    "hint":"",
    "wakandacompatibleVersions": {
        "wakanda": "*"
    },
    "keywords": ["Wakanda studio plugin"],
    
    "dependencies": {
      "wakanda-studio-api":"0.1.0"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "^3.5.0"
    }

}
